<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="quelSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quel Swift êtes-vous ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="xBo-SX-oij">
                                <rect key="frame" x="10" y="54" width="394" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1Lx-6P-CzK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="31"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image (0)" translatesAutoresizingMaskIntoConstraints="NO" id="MS5-9G-xzC">
                                <rect key="frame" x="10" y="209" width="394" height="502"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appuyez sur un bouton" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaz-11-IzA">
                                <rect key="frame" x="10" y="124" width="394" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Rmg-Ar-2MR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="gB7-Uz-Xrt">
                                <rect key="frame" x="10" y="731" width="394" height="115"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="118" translatesAutoresizingMaskIntoConstraints="NO" id="coR-eS-t8S">
                                        <rect key="frame" x="9.5" y="0.0" width="375" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYx-4I-5K9">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Sl8-wd-gsH"/>
                                                    <constraint firstAttribute="width" constant="50" id="t6D-bD-FrG"/>
                                                </constraints>
                                                <state key="normal" image="Jelly (1)"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JaM-ch-utb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5h-kr-fTM">
                                                <rect key="frame" x="168" y="0.0" width="39" height="50"/>
                                                <state key="normal" title="Reset">
                                                    <color key="titleColor" systemColor="systemRedColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xky-hV-p8i"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i12-3s-ldj">
                                                <rect key="frame" x="325" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="1Pv-Bl-H0l"/>
                                                    <constraint firstAttribute="height" constant="50" id="Rdy-71-exY"/>
                                                </constraints>
                                                <state key="normal" image="Jelly (2)"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xf9-3R-EXr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="148" translatesAutoresizingMaskIntoConstraints="NO" id="wFA-i2-e9K">
                                        <rect key="frame" x="73" y="65" width="248" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xny-L7-UtY">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="2Zf-q4-22U"/>
                                                    <constraint firstAttribute="width" constant="50" id="DmU-BS-0MJ"/>
                                                </constraints>
                                                <state key="normal" image="Jelly (3)"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oYe-OY-g1j"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTN-02-GaG">
                                                <rect key="frame" x="198" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="5oG-cU-aPK"/>
                                                    <constraint firstAttribute="height" constant="50" id="IGP-e8-C4e"/>
                                                </constraints>
                                                <state key="normal" image="Jelly (4)"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a03-yh-qNe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eaz-11-IzA" secondAttribute="trailing" constant="10" id="AQ7-yy-qXJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gB7-Uz-Xrt" secondAttribute="trailing" constant="10" id="FYf-HQ-zfc"/>
                            <constraint firstItem="MS5-9G-xzC" firstAttribute="top" secondItem="eaz-11-IzA" secondAttribute="bottom" constant="10" id="InG-Wv-GFU"/>
                            <constraint firstItem="eaz-11-IzA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Ir6-NR-7nY"/>
                            <constraint firstItem="xBo-SX-oij" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Unm-YE-Imf"/>
                            <constraint firstItem="gB7-Uz-Xrt" firstAttribute="top" secondItem="MS5-9G-xzC" secondAttribute="bottom" constant="20" id="WGH-NI-4Q3"/>
                            <constraint firstItem="eaz-11-IzA" firstAttribute="top" secondItem="xBo-SX-oij" secondAttribute="bottom" constant="10" id="eYE-Ul-0sH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gB7-Uz-Xrt" secondAttribute="bottom" constant="16" id="iuM-H1-fv3"/>
                            <constraint firstItem="MS5-9G-xzC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="lGk-st-Vw0"/>
                            <constraint firstItem="xBo-SX-oij" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="teb-vT-Tsq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MS5-9G-xzC" secondAttribute="trailing" constant="10" id="wG4-0U-MVp"/>
                            <constraint firstItem="gB7-Uz-Xrt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="wIG-CL-dGN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xBo-SX-oij" secondAttribute="trailing" constant="10" id="wde-AQ-ywV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="MS5-9G-xzC" id="kzZ-Rd-fS9"/>
                        <outlet property="subtitleLabel" destination="eaz-11-IzA" id="RME-ZY-qda"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="Jelly (1)" width="50" height="45"/>
        <image name="Jelly (2)" width="50" height="49"/>
        <image name="Jelly (3)" width="50" height="42"/>
        <image name="Jelly (4)" width="50" height="46"/>
        <image name="image (0)" width="1280" height="704"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
